{
  "name": "evaporate",
  "version": "1.0.0",
  "description": "Get lively and animated toasts.",
  "main": "src/evaporate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "MIT"
  },
  "keywords": [
    "toast"
  ],
  "author": "Himanshu Chhabra <himichhabra14@gmail.com>",
  "license": "MIT"
}
